<!DOCTYPE html>
<html>
    <head>

      <title>Drew Emery</title>

        <style>
          body {
            background: url(rain.jpg) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
          }
        </style>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="stylesheets/blinkingCursor.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/fadein.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>

    </head>

    <body>

      <script src="script.js"></script>

      <div>
        <h1>abemery@clemson.edu</h1>
      </div>

      <div id="getFaded">
        <p> Looking for: <br>
          2021 Spring Full Time</p>
      </div>

    </body>

</html>
