<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background: url(rain.jpg) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
          }
        </style>
        <title>Drew Emery</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="stylesheets/blinkingCursor.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/fadein.css">
    </head>
    <body>
        <h1>abemery@clemson.edu:~$</h1>
        <div
          id="getFaded"><p> Drew Emery:</p>
          <p>Industrial Engineer by Major</p>
          <p>Computer Science in Practice</p>
        </div>
      </div>
    </body>
</html>
